DB_HOST=btaxgzcpikazz53bgf6g-mysql.services.clever-cloud.com
DB_USER=u6pbtcgafipo0fpr
DB_PASS=yV8vGnT0dMJ9OLF2i9tc
DB_NAME=btaxgzcpikazz53bgf6g

MAILERHOST=smtp.ethereal.email
MAILERUSER=bret58@ethereal.email
MAILERPASS=vzqHD53btDaKbE3bGj
MAILERPORT=587

jwtSecret=your_mom_should_know_this